
</p-calendar> -->
  <p-calendar [(ngModel)]="value" showTime="showTime" 
   hourFormat="24" [locale]="en" [showIcon]="true" [minDate]="minDate"
inputStyleClass="ui-calendar" dataType="string">

  </p-calendar>
  
  
<span>{{ value | json }}</span>


TS File 

value: Date;

ngOnInit() {
    let today = new Date();
   // this.minDate.setDate(today.getDate()-1);
    this.gCol =this.colection.games;
    this.myForm = this.fb.group({
      useremail: this.fb.array([])
    });
      this.en = {
          firstDayOfWeek: 0,
          dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
          dayNamesMin: ["Su","Mo","Tu","We","Th","Fr","Sa"],
          monthNames: [ "January","February","March","April","May","June","July","August","September","October","November","December" ],
          monthNamesShort: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ],
          today: 'Today',
          clear: 'Clear',
          dateFormat: 'mm/dd/yy',
          weekHeader: 'Wk'
      };
  }



App Module :
Include CalenderModule






